{
  "name": "screeps-cartographer",
  "version": "1.3.7",
  "description": "An advanced (and open source) movement library for Screeps",
  "homepage": "https://glitchassassin.github.io/screeps-cartographer/",
  "repository": {
    "type": "git",
    "url": "https://github.com/glitchassassin/screeps-cartographer/"
  },
  "bugs": {
    "url": "https://github.com/glitchassassin/screeps-cartographer/issues"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "build:docs": "typedoc src/main.ts",
    "watch": "rollup -cw"
  },
  "keywords": [
    "screeps",
    "movement",
    "traveling",
    "path",
    "pathfinding",
    "traffic"
  ],
  "author": "LordGreywether",
  "license": "MIT",
  "devDependencies": {
    "@knodes/typedoc-plugin-pages": "^0.23.1",
    "@types/jest": "^28.1.6",
    "@types/screeps": "^3.3.0",
    "jest": "^28.1.3",
    "rollup": "^2.77.2",
    "ts-jest": "^28.0.7",
    "tslib": "^2.4.0",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^8.3.4",
    "rollup-plugin-clear": "^2.0.7"
  }
}
