{
  "pluginPages": {
    "pages": [
      {
        "title": "Implementation Details",
        "children": [
          {
            "title": "Traffic Management",
            "source": "./trafficManagement.md"
          }
        ]
      }
    ]
  }
}
